"""
整数数组的一个 排列  就是将其所有成员以序列或线性顺序排列。

例如，arr = [1,2,3] ，以下这些都可以视作 arr 的排列：[1,2,3]、[1,3,2]、[3,1,2]、[2,3,1] 。
整数数组的 下一个排列 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 下一个排列 就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。

例如，arr = [1,2,3] 的下一个排列是 [1,3,2] 。
类似地，arr = [2,3,1] 的下一个排列是 [3,1,2] 。
而 arr = [3,2,1] 的下一个排列是 [1,2,3] ，因为 [3,2,1] 不存在一个字典序更大的排列。
给你一个整数数组 nums ，找出 nums 的下一个排列。

必须 原地 修改，只允许使用额外常数空间。

 

示例 1：

输入：nums = [1,2,3]
输出：[1,3,2]
示例 2：

输入：nums = [3,2,1]
输出：[1,2,3]
示例 3：

输入：nums = [1,1,5]
输出：[1,5,1]
 

提示：

1 <= nums.length <= 100
0 <= nums[i] <= 100
"""

# 我的题解： 双指针 
class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        """
        12 21
        123 132 213 231 312 321 
        0123 0132 0213 0231 0312 0321
        1023 1032 1203 1230 1302 1320
        2013 2031 2103 2130 2301 2310
        3012 3021 3102 3120 3201 3210

        123 132 213 231 312 321

        """
        n = len(nums)
        # 从后往前看，逐渐递增，找到第一个nums[i] < nums[i+1]
        i = n - 2
        while i >= 0 and nums[i] >= nums[i + 1]:
            i -= 1
        if i != -1:  # 不是完整的递减序列
            # 大于nums[i]的最小值的下标
            j = n - 1
            while j > i and nums[j] <= nums[i]:
                j -= 1
            # 替换
            nums[j], nums[i] = nums[i], nums[j]
        # nums[i+1:] 递减
        x, y = i + 1, n - 1
        while x < y:
            nums[x], nums[y] = nums[y], nums[x]
            x += 1
            y -= 1

        # 321 123
        # 231 312
        # 132 213
