"""
描述
给定一个长度为 
n
n 的字符串 
s
s ，请你将其倒置，然后输出。
输入描述：
第一行有一个整数 
n
 
(
 
1
≤
n
≤
1
0
5
 
)
n ( 1≤n≤10 
5
  ) 。
第二行有一个字符串 
s
s，仅包含小写英文字符。
输出描述：
输出一个字符串，代表倒置后的字符串 
s
s 。
示例1
输入：
5
abcde
复制
输出：
edcba
复制
"""


n = int(input())
s = input()
res = s[::-1]
print(res)