"""
描述
给定一个圆的半径 
r
r ，请你求出该圆的面积。
保证半径 
r
r 是整数。
如果你的答案和标准答案的误差不超过 
1
0
−
3
10 
−3
  ，即可通过本题。
输入描述：
第一行有一个整数 
n
 
(
 
1
≤
n
≤
1
0
3
 
)
n ( 1≤n≤10 
3
  ) 。
输出描述：
输出一个数字，代表圆的面积。
示例1
输入：
123
复制
输出：
47529.155256
复制
"""

import math 
n = float(input())
print("{:.6f}".format(math.pi * n * n))
