"""
描述
给定一个小数 
n
n ，请你保留 
3
3 位小数后输出。
如果原来的小数位数少于 
3
3 ，需要补充 
0
0 。
如果原来的小数位数多于 
3
3 ，需要四舍五入到 
3
3 位。
输入描述：
第一行有一个小数 
n
 
(
 
1
≤
n
≤
1
0
9
 
)
n ( 1≤n≤10 
9
  ) 。
输出描述：
输出一个小数，保留 
3
3 位。
示例1
输入：
1.23
复制
输出：
1.230
复制
示例2
输入：
114.514
复制
输出：
114.514
复制
示例3
输入：
123
复制
输出：
123.000
复制
"""

n = float(input())
print(f'{n:.3f}')

