"""
描述
给定一个正整数 
n
n ，请你保留 
9
9 个数位，然后输出。
如果数位少于 
9
9 个，那么需要补充前导零。
输入描述：
第一行有一个整数 
n
 
(
 
1
≤
n
<
1
0
9
 
)
n ( 1≤n<10 
9
  ) 。
输出描述：
输出一个数字，保留 
9
9 个数位。
示例1
输入：
123
复制
输出：
000000123
复制
示例2
输入：
123456789
复制
输出：
123456789
复制
"""

n=int(input())
print(f"{n:09d}")
